@import "fonts";
@import "mixin";
@import "color";
@import "text";
@import "size";
@import "distance";
@import "button";
ul{
  list-style: none;
}
img{
  width: 100%;
  height: auto;
  object-fit: contain;
}
.form-control:focus{
  border-color:#ccc;
  outline:0;
  -webkit-box-shadow:none;
  box-shadow:none;
}
body{
  background-color: #fff;
  font-weight: $font_1;
}
.container{
  max-width: 1200px!important;
}
.logo{
  max-width: 151px;
}
a{
  @include transition;
  text-decoration: none;
  &:hover{
    text-decoration: none!important;
  }
}
.active{
  &:before{
    content: "";
    width: 8px;
    height: 4px;
    background-color: $gray_1;
    bottom: -9px;
    left: 50%;
    position: absolute;
    border-radius: 100px 100px 0 0;
    border-bottom: 0;
    //transform: translateX(-50%, 0);
  }
}
.z-index1{
  z-index: 1!important;
}
.header{
  @include transition;
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow:hidden;
  &__logo{

  }
  &__bar{
    .top__bar{
      padding-bottom: 20px;
      a, .ic-search{
        cursor: pointer;
        font-family: $font_1;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: $gray_1;
      }
    }
    .menu{
      height: 40px;
      display: flex;
      align-items: center;
      background: linear-gradient(180deg, #FDB813 0%, #FED471 100%);
      border-radius: 100px 0px 0px 0px;
      position: relative;
      z-index: 99;
      &:before{
        content: "";
        width: 100%;
        height: 40px;
        bottom: 0;
        left: -30px;
        z-index: -1;
        background: linear-gradient(180deg, #FDB813 0%, #FED471 100%);
        opacity: 0.6;
        border-radius: 100px 0px 0px 0px;
        position: absolute;
      }
      ul{
        margin: 0;
      }
      li{
        &:not(:last-child){
          margin-right: 48px;
        }
        font-family: $font_1;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
      }
      a{
        color: $gray_1!important;
      }
    }
  }
}
svg, path,span{
  @include transition;
}
.hover-btn{
  position: relative;
  @include transition;
  &:hover{
    background-color: $color_2;
    span{
      color:white;
    }
    svg, path{
      fill: white;
    }
  }
}
.top__bar--phone{
  border: 1px solid #FED471;
  box-sizing: border-box;
  border-radius: 20px 5px 5px 5px;
  padding:1rem 1.5rem;
}
.top__bar--mail{
  @extend .top__bar--phone;
  border-radius: 5px 5px 20px 5px;
}
.top__bar--360, .top__bar--guarantee, .top__bar--phone{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: $gray_1;
}
.hr{
  background-color: white;
  opacity: 0.3;
}
.copyright{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: $gray_1;
  opacity: 0.8
}
.title-banner{
  @include transition;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 135.84%;
  display: flex;
  align-items: flex-end;
}
.image-cover{
  background-size:100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.image-cover-thumbnail{
  background-size:auto;
  background-position: center;
  background-repeat: no-repeat;
}
.image-cover-bg{
  background-size:100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.image-cover-small{
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.image-product-hover{
  @include transition;
  &:hover{
    transform: scale(1.1);
  }
}
.group1{
  margin-right: 30px;
}
.form-search{
  position: absolute;
  bottom: -53px;
  right: 0;
  z-index: 9000000000;
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.active-search{
  opacity: 1!important;
  visibility: visible!important;
}
.email-register{
  width: 100%;
  input[name="email_register"]{
    border: 1px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    background-color: transparent;
    padding: 12px 20px;
    color: white;
    &::placeholder{
      color: white;
    }
  }
}

.image-thumbnail{

  min-height: 72px;
  min-width: 72px;
  width: 100%;
  background-size: 100% auto;
}

.menu__footer{
  a{
    color: white;
  }
}
.hover-item-menu{
  @include transition;
  &:before{
    @include transition;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width:0;
    height: 2px;
    background-color: #fff;
    border-radius: 10px;
  }
  &:hover{
    &:before{
      width: 100%;
    }
  }

}
.vision-content{
  border-radius: 50px 5px;
  max-width: 470px;
  min-height: 240px;
  background: $color_1;
}
.mission-content{
  border-radius: 50px 5px;
  max-width: 370px;
  background: $color_2;
  min-height: 192px;
}
.image-banner-top{
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
}
.footer-top{
  .row{
    a{
      color: $gray_2;
    }
  }
}
@import "../lib/slick/slick";
.menu-icon{
  display: none;
  position: absolute;
  right: 20px;
  top: 43px;
  cursor: pointer;
  span{
    &:nth-child(2){
      width: 25px!important;
      right: 0;
    }
    &:nth-child(3){
      width: 20px!important;
      right: 0;
    }
    width: 30px;
    border-radius: 8px;
    height: 4px;
    margin: 4px 0;
    background-color: $color_2;
    display: block;
  }
}
.control__redirect{
  background: $color_10;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  h5{
    font-weight: 400;
    color: $gray_3;
  }
}
.text-title{
  position: relative;
  &:before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color:  #7E8083;
  }
}
.image-thumbnail-mission{
  width: 100%;
  height: auto;
  border: 10px solid #FFFFFF;
  border-radius: 50px 5px;
}
.image-thumbnail-vision{
  width: 100%;
  height: auto;
  border: 10px solid white;
  border-radius: 50px 5px;
}
.div-part{
  position: relative;
  &.right{
    .div-part__wrapper{
      background: linear-gradient(180deg, #FDB813 0%, #FED471 100%);
      overflow: hidden;
      right: 0;
      left: auto;
    }
  }
  .div-part__wrapper{
    @media screen and (min-width: 991.5px) {
      position: absolute;
    }
    //left: 0;
  }
}
.vision-mission{
  &-item{
    display: flex;
    justify-content: center;
    .image-thumbnail-vision{
      transform: translateX(-100px);
      z-index: -1;
    }
    .image-thumbnail-mission{
      transform: translateX(100px);
      z-index: -1;
      margin-top: -70px;
      position: relative
    }
  }
}

.culture{
  border-radius: 57px 10px;
  overflow: hidden;
  .col-lg-6{
    position: relative;
    &:nth-child(2){
      &:before{
        content: "";
        position: absolute;
        top:50%;
        left: -10px;
        width: 24px;
        height: 24px;
        background-color: $color_9;
        transform: rotate(-45deg);
      }
    }
    &:nth-child(4){
      &:before{
        content: "";
        position: absolute;
        top:50%;
        right: -10px;
        width: 24px;
        height: 24px;
        background-color: $color_1;
        transform: rotate(-45deg);
      }
    }
    &:nth-child(6){
      &:before{
        content: "";
        position: absolute;
        top:50%;
        left: -10px;
        width: 24px;
        height: 24px;
        background-color: $color_6;
        transform: rotate(-45deg);
      }
    }
    &:nth-child(8){
      &:before{
        content: "";
        position: absolute;
        top:50%;
        right: -10px;
        width: 24px;
        height: 24px;
        background-color: $color_2;
        transform: rotate(-45deg);
      }
    }
    &:nth-child(10){
      &:before{
        content: "";
        position: absolute;
        top:50%;
        left: -10px;
        width: 24px;
        height: 24px;
        background-color: $color_9;
        transform: rotate(-45deg);
      }
    }
  }
  .culture__content{
    padding: 77px 70px!important;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    ul{
      padding: 0 18px;
    }
    h3{
      font-weight: 500;
    }
    li{
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.01em;
      color: white!important;
      position: relative;
      &:before{
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: -15px;
        transform: translate(0 -50%);
      }
    }
  }
}
.custom-select{
  background: transparent;
  border: none;
  &:focus{
    border: none;
  }
}
.image-culture{
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.fixed-menu{
  position: fixed;
  //padding: 10px 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  top: 0;
  z-index: 999999999;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@import "responsive";